<html>
<head>

<script type = "application/javascript">
function loadData() {
	var data_file = "/data";
	var http_request = new XMLHttpRequest();
	try {
		// Opera 8.0+, Firefox, Chrome, Safari
		http_request = new XMLHttpRequest();
	}catch (e){
	    // Internet Explorer Browsers
	    try { http_request = new ActiveXObject("Msxml2.XMLHTTP"); }
		catch (e) {
		    try { http_request = new ActiveXObject("Microsoft.XMLHTTP"); }
			catch (e){
				// Something went wrong
				alert("Your browser broke!");
				return false;
		    }
	    }
	}

	http_request.onreadystatechange = function(){
		if (http_request.readyState == 4  ){
			var jsonObj = JSON.parse(http_request.responseText);

			document.getElementById("page_refresh_time").innerHTML = jsonObj.page_refresh_time;
			document.getElementById("value_temperature").innerHTML = jsonObj.value_temperature;
			document.getElementById("value_humidity").innerHTML = jsonObj.value_humidity;
			document.getElementById("value_illuminance").innerHTML = jsonObj.value_illuminance;
			document.getElementById("value_ground_moisture").innerHTML = jsonObj.value_ground_moisture;
			document.getElementById("value_pressure").innerHTML = jsonObj.value_pressure;
			document.getElementById("value_ph").innerHTML = jsonObj.value_ph;
			document.getElementById("value_co2").innerHTML = jsonObj.value_co2;
			document.getElementById("value_ec").innerHTML = jsonObj.value_ec;

			// Hacemos la llamada recursiva
			setTimeout ("loadData()", jsonObj.page_refresh_time*1000);
		}
	}
	http_request.open("GET", data_file, true);
	http_request.send();
}

loadData();

</script>

<title>Indoor</title>
<style type="text/css">

*, *:before, *:after {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  min-height: 100%;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #EEE;
}

#wrapper {
	min-height:100%;
	position:relative;
}

header {
  display: block;
  content: "";
  height: 100px;
  background-color: #78C043;
  box-shadow: 0px -8px 5px 5px rgba(22, 22, 22, 0.9);
}

#title {
    max-width: 800px;
	margin: 0 auto;
	color: white;
	font-family: Verdana, Geneva, sans-serif;
	height: 90px;
  	line-height: 90px;
	text-transform: uppercase;
	font-weight: bold;
}
#title #icon {
	display:inline-block;
	padding-right: 5px;
	padding-left: 5px;
}
#title #icon:before {
	font-weight: normal;
	font-size:60px;
	color: white;
	content: '\1F331'
}

#title #text {
	font-size:28px;
	display:inline-block;
	border-top: solid;
	border-color: white;
	border-width: 5px;
}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {
  min-width: 320px;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 40px;
  background: #EEE;
  padding-bottom:100px;
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before { content: "T\00B0"; }
label[for*='2']:before { content: "\1F527"; }
label[for*='3']:before { content: '\1F4F6'; }
label[for*='4']:before { content: '\1F514'; }

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #EBEBEB;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

footer {
	background:#666;
	width:100%;
	height:70px;
	position:absolute;
	text-align: center;
	margin: 0px auto;
	color: #CCC;
	bottom:0;
	left:0;
	clear: both;
}

footer p {
	margin: 10px;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}

.simplecard {
	padding: 15px;
	background: white;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 1px 1px #ddd;
}

.container {
  width: 800px;
  height: 226px;
  margin: 20px auto;
}
.card {
	float: left;
	width: 180px;
	height: 100%;
	border: 1px solid;
	border-radius: 5px;
	margin-right: 10px;
	background: #F9F9F9;
	position: relative;
	box-shadow: 0px 0px 3px #ddd;


	background: white;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 1px 1px #ddd;
}
.card .inner {
  background: #F9F9F9;
  border: 1px solid #E3E3E3;
  border-radius: 0px 0px 5px 5px;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: -1px;
  left: -1px;
  font-family: arial;
  text-align: center;
  box-shadow: inset 0px 0px 1px #FFF;
}
.card .inner .title {
  display: block;
  font-size: 9px;
  color: #fff;
  margin-top: -10px;
}
.card .inner .title .text {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 50px;
  font-weight: bold;
}
.card .inner .number {
  color: #313A3E;
  font-size: 50px;
  font-weight: bold;
  display: block;
  margin-top: 5px;
}
.card .inner .measure {
  color: #676767;
  font-size: 10px;
  display: block;
}
.card {
  background: #ec6f69;
  border: 1px solid #de3932;
}
.card .inner {
	border-top: 1px solid #de3932;
}
.card .inner .text {
	border: 1px solid #de3932;
	background: #ec6f69;
	text-shadow: 1px 1px 0px #de3932;
}
.card .inner .icon {
	display: block;
	font-size: 90px;
	position: absolute;
	color: white;
	top: -115px;
	left: 45px;
	width: 17px;
	height: 17px;
}
.hum {
	background: #2B66B9;
	border: 1px solid #0047AB;
}
.hum .inner {
	border-top: 1px solid #0047AB;
}
.hum .inner .text {
	border: 1px solid #0047AB;
	background: #2B66B9;
	text-shadow: 1px 1px 0px #0047AB;
}
.hum .inner .icon {
	top: -125px;
}
.light {
	background: #FFD940;
	border: 1px solid #CCAE33;
}
.light .inner {
	border-top: 1px solid #CCAE33;
}
.light .inner .text {
	border: 1px solid #CCAE33;
	background: #FFD940;
	text-shadow: 1px 1px 0px #CCAE33;
}
.light .inner .icon {
	top: -100px;
	font-size: 70px;
	left: 55px;
}
.tmois {
	background: #a6c659;
	border: 1px solid #7dad0a;
}
.tmois .inner {
	border-top: 1px solid #7dad0a;
}
.tmois .inner .text {
	border: 1px solid #7dad0a;
	background: #a6c659;
	text-shadow: 1px 1px 0px #7dad0a;
}
.tmois .inner .icon {
	top: -100px;
	font-size: 70px;
	left: 55px;
}
.pres {
	background: #42AAFF;
	border: 1px solid #3280C0;
}
.pres .inner {
	border-top: 1px solid #3280C0;
}
.pres .inner .text {
	border: 1px solid #3280C0;
	background: #42AAFF;
	text-shadow: 1px 1px 0px #3280C0;
}
.pres .inner .icon {
	top: -50px;
	font-size: 70px;
	left: 55px;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}
.ph {
	background: #C080C0;
	border: 1px solid #AB55AB;
}
.ph .inner {
	border-top: 1px solid #AB55AB;
}
.ph .inner .text {
	border: 1px solid #AB55AB;
	background: #C080C0;
	text-shadow: 1px 1px 0px #AB55AB;
}
.ph .inner .icon {
	top: -100px;
	font-size: 70px;
	left: 55px;
}
.co2 {
	background: #AAA;
	border: 1px solid #808080;
}
.co2 .inner {
	border-top: 1px solid #808080;
}
.co2 .inner .text {
	border: 1px solid #808080;
	background: #AAA;
	text-shadow: 1px 1px 0px #808080;
}
.co2 .inner .icon {
	top: -95px;
	font-size: 90px;
	left: 50px;
}
.ec {
	background: #FFBC40;
	border: 1px solid #CC9633;
}
.ec .inner {
	border-top: 1px solid #CC9633;
}
.ec .inner .text {
	border: 1px solid #CC9633;
	background: #FFBC40;
	text-shadow: 1px 1px 0px #CC9633;
}
.ec .inner .icon {
	top: -115px;
	font-size: 100px;
	left: 65px;
}

</style>
</head>
<body>
<div id="wrapper">
<header>
<div id="title"><div id="icon"></div><div id="text"><p>Panel de Control</p></div></div>
</header>

<main>
  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">Estado</label>
    
  <input id="tab2" type="radio" name="tabs">
  <label for="tab2">Par&#225;metros</label>
    
  <input id="tab3" type="radio" name="tabs">
  <label for="tab3">Conexi&#243;n</label>
    
  <input id="tab4" type="radio" name="tabs">
  <label for="tab4">Alertas</label>
    
  <section id="content1">
  
	<div class="simplecard">
	Los datos se actualizan automaticamente cada <strong><span id='page_refresh_time'>5</span> segundos</strong>.
	</div>
  
    <div class='container'>
	  <div class='card temp'>
		<div class='inner'>
		  <div class='icon'>&#127777;</div>
		  <div class='title'>
			<div class='text'>TEMPERATURE</div>
		  </div>
		  <div class='number'><div id='value_temperature'>22</div></div>
		  <div class='measure'>CELCIUS</div>
		</div>
	  </div>
	  <div class='card hum'>
		<div class='inner'>
		  <div class='icon'><strong>&#127787;</strong></div>
		  <div class='title'>
			<div class='text'>HUMIDITY</div>
		  </div>
		  <div class='number'><div id='value_humidity'>45</div></div>
		  <div class='measure'>PERCENT</div>
		</div>
	  </div>
	  <div class='card light'>
		<div class='inner'>
		  <div class='icon'><strong>&#128262;</strong></div>
		  <div class='title'>
			<div class='text'>ILLUMINANCE</div>
		  </div>
		  <div class='number'><div id='value_illuminance'>67</div></div>
		  <div class='measure'>LUX</div>
		</div>
	  </div>
	  <div class='card tmois'>
		<div class='inner'>
		  <div class='icon'>&#128166;</div>
		  <div class='title'>
			<div class='text'>GROUND MOISTURE</div>
		  </div>
		  <div class='number'><div id='value_ground_moisture'>31</div></div>
		  <div class='measure'>PERCENT</div>
		</div>
	  </div>
	</div>
	<div class='container'>
	  <div class='card pres'>
		<div class='inner'>
		  <div class='icon'><strong>&#128168;</strong></div>
		  <div class='title'>
			<div class='text'>PRESSURE</div>
		  </div>
		  <div class='number'><div id='value_pressure'>760</div></div>
		  <div class='measure'>TORR</div>
		</div>
	  </div>
	  <div class='card ph'>
		<div class='inner'>
		  <div class='icon'>&#13271;</div>
		  <div class='title'>
			<div class='text'>POWER OF HYDROGEN</div>
		  </div>
		  <div class='number'><div id='value_ph'>6.2</div></div>
		  <div class='measure'>PH</div>
		</div>
	  </div>
	  <div class='card co2'>
		<div class='inner'>
		  <div class='icon'>&#9729;</div>
		  <div class='title'>
			<div class='text'>CARBON DIOXIDE</div>
		  </div>
		  <div class='number'><div id='value_co2'>452</div></div>
		  <div class='measure'>PPM</div>
		</div>
	  </div>
	  <div class='card ec'>
		<div class='inner'>
		  <div class='icon'><strong>&#9889;</strong></div>
		  <div class='title'>
			<div class='text'>ELECTRICAL CONDUCTIVITY</div>
		  </div>
		  <div class='number'><div id='value_ec'>1.2</div></div>
		  <div class='measure'>MS/CM</div>
		</div>
	  </div>
	</div>
	
  </section>
    
  <section id="content2">
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
    </p>
  </section>
    
  <section id="content3">
    <p>
      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
    </p>
    <p>
      Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
    </p>
  </section>
    
  <section id="content4">
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs. Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs. Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
    </p>
  </section>
    
</main>
<footer>
	<p>
    Indoor X version 1.0 <br>
    Empresa Y &copy; Todos los derechos reservados.
    </p>
</footer>
</div>
</body>
</html>
